
rewrite_log on;

location / {
  index index.php;
  try_files $uri $uri/ @handler;
}

location @handler {
  rewrite / /index.php;
}


## force www in the URL
if ($host !~* ^www\.) {
  #rewrite / $scheme://www.$host$request_uri permanent;
}

## Forward paths like /js/index.php/x.js to relevant handler
location ~ .php/ {
  rewrite ^(.*.php)/ $1 last;
}

## Forward Fooman Speedster requests to minify controller
location /minify/ {
  rewrite ^/minify/([0-9]+)(/.*\.(js|css))$ /lib/minify/m.php?f=$2&d=$1 last;
}

location /media/catalog/ {
  expires 1y;
  log_not_found off;
  access_log off;
}

location /skin/ {
  expires 1y;
}

location /js/ {
  access_log off;
}

location ~ .php$ { ## Execute PHP scripts
  if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

  expires        off; ## Do not cache dynamic content
  fastcgi_pass   127.0.0.1:9000;
  fastcgi_index  index.php;
  fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  include        fastcgi_params; ## See /etc/nginx/fastcgi_params
  include        fastcgi_params_magento.conf; ## See /etc/nginx/fastcgi_params

  #auth_basic           "Restricted"; ## Message shown in login window
  #auth_basic_user_file htpasswd; ## See /etc/nginx/htpassword
}



